body {
    font-family: 'Roboto', sans-serif;
    background-color: #f0f2f5;
    margin: 0;
    padding: 0;
    color: #333;
}

.header {
    background-color: #004080;
    color: white;
    padding: 40px 20px;
    text-align: center;
}

.header h1 {
    margin: 0;
    font-size: 36px;
    font-weight: 500;
}

.header p {
    margin: 10px 0 0;
    font-size: 18px;
    font-weight: 300;
}

.search-container {
    display: flex;
    justify-content: center;
    margin: 20px 0;
}

.search-container input[type="search"] {
    padding: 10px;
    width: 300px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px 0 0 5px;
    outline: none;
}

.search-container button[type="submit"] {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #004080;
    color: white;
    border: 1px solid #004080;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    outline: none;
}

.search-container button[type="submit"]:hover {
    background-color: #003060;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.grid-item {
    background-color: white;
    padding: 20px;
    text-align: center;
    border: 1px solid #ddd;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    transition: transform 0.3s ease-in-out;
}

.grid-item:hover {
    transform: translateY(-10px);
}

.grid-item img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

.grid-item h3 {
    margin: 10px 0 0;
    font-size: 18px;
    color: #004080;
    font-weight: 500;
}
